# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2019-04-10 14:28
from __future__ import unicode_literals

import core.models
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='IssueHistEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventDate', models.DateTimeField()),
                ('json', models.TextField()),
                ('event', models.CharField(choices=[(b'EDIT', b'EDIT'), (b'DELETE', b'DELETE')], default=core.models.HistEventTypes(b'EDIT'), max_length=30)),
                ('issue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Issue')),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=30, null=True)),
                ('content', models.TextField(blank=True, max_length=60, null=True)),
                ('url', models.URLField(blank=True, null=True)),
                ('karma', models.IntegerField(default=0)),
                ('type', models.CharField(choices=[(b'video', b'VID'), (b'url', b'URL'), (b'image', b'IMG')], default=core.models.MediaType(b'url'), max_length=10)),
                ('creationDate', models.DateTimeField(blank=True, null=True)),
                ('updatedDate', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('image', models.ImageField(blank=True, null=True, upload_to=core.models.upload_media_image)),
                ('createdByUser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('issue', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Issue')),
            ],
        ),
        migrations.CreateModel(
            name='MediaHistEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventDate', models.DateTimeField()),
                ('json', models.TextField()),
                ('event', models.CharField(choices=[(b'EDIT', b'EDIT'), (b'DELETE', b'DELETE')], default=core.models.HistEventTypes(b'EDIT'), max_length=30)),
                ('media', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Media')),
            ],
        ),
        migrations.CreateModel(
            name='TechSolution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=30, unique=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('karma', models.IntegerField(default=0)),
                ('creationDate', models.DateTimeField(blank=True, null=True)),
                ('updatedDate', models.DateTimeField(blank=True, null=True)),
                ('deleted', models.BooleanField(default=False)),
                ('createdByUser', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('issue', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Issue')),
            ],
        ),
        migrations.CreateModel(
            name='TechSolutionComment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creationDate', models.DateTimeField()),
                ('content', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('techSolution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TechSolution')),
            ],
        ),
        migrations.CreateModel(
            name='TechSolutionCommentHistEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventDate', models.DateTimeField()),
                ('content', models.TextField()),
                ('event', models.CharField(choices=[(b'EDIT', b'EDIT'), (b'DELETE', b'DELETE')], default=core.models.HistEventTypes(b'EDIT'), max_length=10)),
                ('comment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TechSolutionComment')),
            ],
        ),
        migrations.CreateModel(
            name='TechSolutionHistEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('eventDate', models.DateTimeField()),
                ('json', models.TextField()),
                ('event', models.CharField(choices=[(b'EDIT', b'EDIT'), (b'DELETE', b'DELETE')], default=core.models.HistEventTypes(b'EDIT'), max_length=30)),
                ('techSolution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TechSolution')),
            ],
        ),
        migrations.AlterField(
            model_name='project',
            name='name',
            field=models.CharField(max_length=200, unique=True),
        ),
        migrations.AddField(
            model_name='actionlog',
            name='media',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Media'),
        ),
        migrations.AddField(
            model_name='actionlog',
            name='techSolution',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TechSolution'),
        ),
        migrations.AddField(
            model_name='actionlog',
            name='tech_comment',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.TechSolutionComment'),
        ),
    ]
