# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-03 10:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_djangology'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='points',
            field=models.IntegerField(default=0),
        ),
    ]
