# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-03 11:03
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_userinfo_points'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userinfo',
            old_name='points',
            new_name='reputation',
        ),
    ]
