# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-05 10:59
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0007_userissuevote'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSolutionVote',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('voteCreated', models.DateTimeField()),
                ('voteType', models.CharField(max_length=20)),
                ('solution', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.TechSolution')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
