# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-08 12:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_issue_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='languages',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=b'', max_length=50)),
                ('code', models.CharField(default=b'', max_length=50)),
            ],
        ),
    ]
