# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-09 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_languages'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContentTranslated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hash', models.CharField(default=b'', max_length=50)),
                ('source_language', models.CharField(default=b'', max_length=5)),
                ('target_language', models.CharField(default=b'', max_length=5)),
                ('content_translated', models.TextField()),
            ],
        ),
    ]
