# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-09 18:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_contenttranslated'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuecomment',
            name='language',
            field=models.CharField(default=b'', max_length=5),
        ),
    ]
