# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2024-12-10 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_techsolutioncomment_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='techsolution',
            name='language',
            field=models.CharField(default=b'', max_length=5),
        ),
    ]
