# -*- coding: utf-8 -*-
# Generated by Django 1.11.20 on 2025-01-25 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0002_auto_20150616_2121'),
        ('core', '0015_project_language'),
    ]

    operations = [
        migrations.CreateModel(
            name='MultilingualTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(default=0, unique=True)),
                ('title', models.CharField(default=b'', max_length=250)),
                ('description', models.CharField(default=b'', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='MultilingualTagIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(default=0)),
                ('title', models.CharField(default=b'', max_length=250)),
                ('description', models.CharField(default=b'', max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='MultilingualTagTranslated',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qid', models.IntegerField(default=0)),
                ('language', models.CharField(default=b'', max_length=50)),
                ('content', models.CharField(default=b'', max_length=255)),
                ('description', models.CharField(default=b'', max_length=255)),
                ('tag', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MultilingualTag')),
            ],
        ),
        migrations.AddField(
            model_name='issue',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.AddField(
            model_name='multilingualtagissue',
            name='issue',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Issue'),
        ),
        migrations.AddField(
            model_name='multilingualtagissue',
            name='tag',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.MultilingualTag'),
        ),
    ]
